#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "tact_Barter.headers.fc";
#include "tact_Barter.stdlib.fc";
#include "tact_Barter.storage.fc";

;;
;; Contract Barter functions
;;

(cell, cell, cell) $Barter$_contract_init(slice $sender) impure inline_ref {
    var (($self'master, $self'sendBottles, $self'bankBottles)) = (null(), null(), null());
    $self'bankBottles~__tact_dict_set_slice_uint(267, $sender, 0, 256);
    return ($self'master, $self'sendBottles, $self'bankBottles);
}

((cell, cell, cell), int) $Barter$_fun_isMaster((cell, cell, cell) $self, slice $sender) impure inline_ref {
    var (($self'master, $self'sendBottles, $self'bankBottles)) = $self;
    if (null?($Master$_load_opt(__tact_dict_get_slice_cell($self'master, 267, $sender)))) {
        return (($self'master, $self'sendBottles, $self'bankBottles), false);
    }
    return (($self'master, $self'sendBottles, $self'bankBottles), true);
}

((cell, cell, cell), cell) $Barter$_fun_Master((cell, cell, cell) $self) impure inline_ref {
    var (($self'master, $self'sendBottles, $self'bankBottles)) = $self;
    return (($self'master, $self'sendBottles, $self'bankBottles), $self'master);
}

((cell, cell, cell), int) $Barter$_fun_StatusMaster((cell, cell, cell) $self, slice $master, slice $sender) impure inline_ref {
    var (($self'master, $self'sendBottles, $self'bankBottles)) = $self;
    if ((~ null?($SendBottle$_load_opt(__tact_dict_get_slice_cell($self'sendBottles, 267, $master))))) {
        var ($sendBottle'masterAddress, $sendBottle'name, $sendBottle'senderAddress, $sendBottle'total) = $SendBottle$_not_null($SendBottle$_load_opt(__tact_dict_get_slice_cell($self'sendBottles, 267, $master)));
        if (( __tact_slice_eq_bits($sender, $sendBottle'senderAddress) )) {
            return (($self'master, $self'sendBottles, $self'bankBottles), true);
        }
    }
    return (($self'master, $self'sendBottles, $self'bankBottles), false);
}

((cell, cell, cell), cell) $Barter$_fun_SendBottles((cell, cell, cell) $self) impure inline_ref {
    var (($self'master, $self'sendBottles, $self'bankBottles)) = $self;
    return (($self'master, $self'sendBottles, $self'bankBottles), $self'sendBottles);
}

((cell, cell, cell), int) $Barter$_fun_TotalBottle((cell, cell, cell) $self, slice $address) impure inline_ref {
    var (($self'master, $self'sendBottles, $self'bankBottles)) = $self;
    if (null?(__tact_dict_get_slice_uint($self'bankBottles, 267, $address, 256))) {
        return (($self'master, $self'sendBottles, $self'bankBottles), 0);
    }
    return (($self'master, $self'sendBottles, $self'bankBottles), __tact_not_null(__tact_dict_get_slice_uint($self'bankBottles, 267, $address, 256)));
}

;;
;; Receivers of a Contract Barter
;;

(((cell, cell, cell)), ()) $Barter$_internal_binary_ArgAddMaster((cell, cell, cell) $self, (slice, slice, slice, int, int, int) $msg) impure inline {
    var ($self'master, $self'sendBottles, $self'bankBottles) = $self;
    var ($msg'master, $msg'name, $msg'camp, $msg'phone, $msg'totalBottle, $msg'status) = $msg;
    $self'master~__tact_dict_set_slice_cell(267, $msg'master, $Master$_store_cell($Master$_constructor_name_camp_phone_totalBottle_status($msg'name, $msg'camp, $msg'phone, 0, false)));
    return (($self'master, $self'sendBottles, $self'bankBottles), ());
}

(((cell, cell, cell)), ()) $Barter$_internal_binary_ArgClearSendBottle((cell, cell, cell) $self, (slice) $msg) impure inline {
    var ($self'master, $self'sendBottles, $self'bankBottles) = $self;
    var ($msg'masterAddress) = $msg;
    $self'sendBottles~__tact_dict_set_slice_cell(267, $msg'masterAddress, $SendBottle$_store_opt(null()));
    return (($self'master, $self'sendBottles, $self'bankBottles), ());
}

(((cell, cell, cell)), ()) $Barter$_internal_binary_ArgSendBottle((cell, cell, cell) $self, (slice, slice, slice, int) $msg) impure inline {
    var ($self'master, $self'sendBottles, $self'bankBottles) = $self;
    var ($msg'masterAddress, $msg'senderAddress, $msg'name, $msg'total) = $msg;
    $self'sendBottles~__tact_dict_set_slice_cell(267, $msg'masterAddress, $SendBottle$_store_cell($SendBottle$_constructor_name_masterAddress_senderAddress_total($msg'name, $msg'masterAddress, $msg'senderAddress, $msg'total)));
    return (($self'master, $self'sendBottles, $self'bankBottles), ());
}

(((cell, cell, cell)), ()) $Barter$_internal_binary_ArgVerifyBottle((cell, cell, cell) $self, (slice, int) $msg) impure inline {
    var ($self'master, $self'sendBottles, $self'bankBottles) = $self;
    var ($msg'address, $msg'amount) = $msg;
    $self'bankBottles~__tact_dict_set_slice_uint(267, $msg'address, $msg'amount, 256);
    return (($self'master, $self'sendBottles, $self'bankBottles), ());
}

(((cell, cell, cell)), ()) $Barter$_internal_binary_Deploy((cell, cell, cell) $self, (int) $deploy) impure inline {
    var ($self'master, $self'sendBottles, $self'bankBottles) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'master, $self'sendBottles, $self'bankBottles)~$Barter$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'master, $self'sendBottles, $self'bankBottles), ());
}

;;
;; Get methods of a Contract Barter
;;

_ %isMaster(slice $$sender) method_id(92391) {
    slice $sender = __tact_verify_address($$sender);
    var self = $Barter$_contract_load();
    var res = self~$Barter$_fun_isMaster($sender);
    return res;
}

_ %Master() method_id(123061) {
    var self = $Barter$_contract_load();
    var res = self~$Barter$_fun_Master();
    return res;
}

_ %StatusMaster(slice $$master, slice $$sender) method_id(86744) {
    slice $master = __tact_verify_address($$master);
    slice $sender = __tact_verify_address($$sender);
    var self = $Barter$_contract_load();
    var res = self~$Barter$_fun_StatusMaster($master, $sender);
    return res;
}

_ %SendBottles() method_id(100035) {
    var self = $Barter$_contract_load();
    var res = self~$Barter$_fun_SendBottles();
    return res;
}

_ %TotalBottle(slice $$address) method_id(74330) {
    slice $address = __tact_verify_address($$address);
    var self = $Barter$_contract_load();
    var res = self~$Barter$_fun_TotalBottle($address);
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmXazrQpKaBcwYUckYKqYVrT4eHgqgkdhSMdzz8vabjyWs";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract Barter
;;

((cell, cell, cell), int) $Barter$_contract_router_internal((cell, cell, cell) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive ArgAddMaster message
    if (op == 226298563) {
        var msg = in_msg~$ArgAddMaster$_load();
        self~$Barter$_internal_binary_ArgAddMaster(msg);
        return (self, true);
    }
    
    ;; Receive ArgClearSendBottle message
    if (op == 1064188078) {
        var msg = in_msg~$ArgClearSendBottle$_load();
        self~$Barter$_internal_binary_ArgClearSendBottle(msg);
        return (self, true);
    }
    
    ;; Receive ArgSendBottle message
    if (op == 3370528856) {
        var msg = in_msg~$ArgSendBottle$_load();
        self~$Barter$_internal_binary_ArgSendBottle(msg);
        return (self, true);
    }
    
    ;; Receive ArgVerifyBottle message
    if (op == 1650289486) {
        var msg = in_msg~$ArgVerifyBottle$_load();
        self~$Barter$_internal_binary_ArgVerifyBottle(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$Barter$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $Barter$_contract_load();
    
    ;; Handle operation
    int handled = self~$Barter$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $Barter$_contract_store(self);
}
